		**Welcome Customer**

Bill Number:1115

Customer Name:Vinayak

Phone Number:55555555
=======================================================
Product			Quantity			Price
=======================================================
Face Cream			05			250.0
Hair Spray			05			350.0
Salt			05			250.0
Tea			05			250.0
Sprite			05			300.0
Frooti			05			750.0
-------------------------------------------------------
Cosmetic Tax:				72.00 Rs
Grocery Tax:				60.00 Rs
Cold Drinks Tax:				126.00 Rs

Total Bill:				2408.00 Rs
-------------------------------------------------------
